# wordroller

./: .gitignore  NOTICE  README.md  Wordroller.sln  Wordroller.sln.DotSettings
Wordroller/: WordDocument.cs  Wordroller.csproj
Wordroller.Apps.Console/: ListDefinitionModel.cs  ListIndex.cs  Program.cs  WebModel.cs  Wordroller.Apps.Console.csproj
Wordroller.StandardStyles/: DefaultTableStyles.cs  StandardStyleProvider.cs  Wordroller.StandardStyles.csproj
Wordroller.StandardStyles/Resources/: StandardTableStyles.xml
Wordroller.Tests/: DocumentBodyTests.cs  FormattingTests.cs  ImageTests.cs  NumberingTests.cs  PageNumbersTests.cs  SearchAndReplaceTests.cs  TableTests.cs  TestHelper.cs  TestsBase.cs  Wordroller.Tests.csproj
Wordroller.Tests/Resources/: SearchAndReplace.docx
Wordroller/Content/Abstract/: DocumentContentContainer.cs  DocumentContentElement.cs  DocumentPartWrapper.cs  OptionalDocumentPartWrapper.cs  OptionalXmlElementWrapper.cs  XmlElementWrapper.cs
Wordroller/Content/Body/: DocumentBody.cs  DocumentBodyContent.cs  DocumentSection.cs
Wordroller/Content/Drawings/: InlinePicture.cs
Wordroller/Content/Fields/: CommonFieldGeneralFormatting.cs  GeneralFormattingSwitchHelper.cs  GeneralFormattingSwitches.cs  SpecialEastAsiaFieldGeneralFormatting.cs
Wordroller/Content/HeadersAndFooters/: Fooder.cs  FooderCollection.cs  FooderDesignation.cs  FooderType.cs  Footer.cs  Header.cs
Wordroller/Content/Images/: Image.cs  KnownImageContentTypes.cs
Wordroller/Content/Lists/: List.cs  ListBinding.cs  ListDefinition.cs  ListDefinitionLevel.cs  ListLevelTextSuffix.cs  ListNumberAlignment.cs  MultiLevelType.cs  NumberFormat.cs  NumberingCollection.cs
Wordroller/Content/Properties/: Alignment.cs  ShadingPattern.cs  ThemeColor.cs
Wordroller/Content/Properties/Borders/: ArtBorderStyle.cs  BorderElement.cs  BordersBase.cs  CommonBordersBase.cs  IBorderElementContainer.cs  IPageBordersContainer.cs  IParagraphBordersContainer.cs  ITableBordersContainer.cs  ITableCellBordersContainer.cs  LineBorderStyle.cs  PageBorderElement.cs  PageBorders.cs  ParagraphBorders.cs  RunBorder.cs  TableBorders.cs  TableCellBorders.cs
Wordroller/Content/Properties/CellShading/: ITableCellShadingContainer.cs  TableCellShading.cs
Wordroller/Content/Properties/DocumentDefaults/: DocumentDefaults.cs
Wordroller/Content/Properties/Fonts/: FontHint.cs  FontSettings.cs  IFontSettingsContainer.cs  ThemeFont.cs
Wordroller/Content/Properties/Paragraphs/: IParagraphPropertiesContainer.cs  IParagraphShadingContainer.cs  ParagraphProperties.cs  ParagraphShading.cs  TextDirection.cs
Wordroller/Content/Properties/Paragraphs/Indentation/: IParagraphIndentationContainer.cs  ParagraphIndentation.cs
Wordroller/Content/Properties/Paragraphs/Shading/: IParagraphShadingContainer.cs  ParagraphShading.cs
Wordroller/Content/Properties/Paragraphs/Spacing/: IParagraphSpacingContainer.cs  LineSpacingRule.cs  ParagraphSpacing.cs
Wordroller/Content/Properties/Paragraphs/TabStops/: ITabStopsContainer.cs  TabStop.cs  TabStopLeaderCharacter.cs  TabStopType.cs  TabStopsCollection.cs
Wordroller/Content/Properties/Runs/: HighlightColor.cs  IRunColorContainer.cs  IRunLanguageContainer.cs  IRunPropertiesContainer.cs  IRunShadingContainer.cs  IRunUnderlineContainer.cs  RunColor.cs  RunLanguage.cs  RunProperties.cs  RunShading.cs  RunUnderline.cs  RunVerticalAlignment.cs  Striketrough.cs  TextCapitalization.cs  UnderlinePattern.cs
Wordroller/Content/Properties/Runs/Shading/: IRunShadingContainer.cs  RunShading.cs
Wordroller/Content/Properties/Sections/: PageMargins.cs  SectionBreakType.cs  SectionProperties.cs
Wordroller/Content/Properties/Sections/PageSizes/: IPageSizeContainer.cs  PageOrientation.cs  PageSize.cs
Wordroller/Content/Properties/Tables/: ITablePropertiesContainer.cs  TableLayoutType.cs  TableLookEnum.cs  TableProperties.cs
Wordroller/Content/Properties/Tables/Cells/: CellProperties.cs  CellTextDirection.cs  CellVerticalAlignment.cs  CellVerticalMerge.cs  ICellPropertiesContainer.cs
Wordroller/Content/Properties/Tables/Margins/: CellMargins.cs  ICellMarginsContainer.cs  ITableCellMarginsContainer.cs  TableCellMargins.cs  TableMarginsBase.cs
Wordroller/Content/Properties/Tables/Rows/: IRowPropertiesContainer.cs  RowHeightRule.cs  RowProperties.cs
Wordroller/Content/Properties/Tables/Widths/: TableWidthElementXmlExtensions.cs  TableWidthUnit.cs
Wordroller/Content/Tables/: Cell.cs  CreateTableParameters.cs  Row.cs  Table.cs
Wordroller/Content/Text/: Paragraph.cs  Run.cs
Wordroller/Content/Text/RunContent/: AbsolutePositionTab.cs  AbsolutePositionTabAlignment.cs  AbsolutePositionTabLeaderCharacter.cs  AbsolutePositionTabRelativeTo.cs  CarriageReturn.cs  FieldCharacter.cs  FieldCharacterType.cs  FieldInstructionText.cs  FieldType.cs  LastRenderedPageBreak.cs  NoBreakHyphen.cs  RunContentElementBase.cs  RunDrawing.cs  RunText.cs  SoftHyphen.cs  Symbol.cs  Tab.cs  TextBreak.cs  TextBreakClear.cs  TextBreakType.cs
Wordroller/Content/Text/Search/: IndexedRunContentElement.cs  ParagraphSearchResult.cs  ParagraphSearchResults.cs  RunSearchResult.cs  SearchHelpers.cs
Wordroller/Styles/: CharacterStyle.cs  DefaultTableStyles.cs  IStyleProvider.cs  InternalDefaultStyleProvider.cs  NumberingStyle.cs  ParagraphStyle.cs  Style.cs  StyleCollection.cs  StyleType.cs  StyleWithRunProperties.cs  TableStyle.cs
Wordroller/Styles/Resources/: DefaultOnDemandStyles.xml
Wordroller/Utility/: UnitHelper.cs  WordDocumentHelper.cs
Wordroller/Utility/Xml/: MainXmlNamespaceOwnAttributesHelper.cs  MainXmlNamespaceSingleChildAttributesHelper.cs  Namespaces.cs  XmlAttributeValueHelper.cs  XmlResourceHelper.cs
