<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.2</PackageVersion>
        <Title>Wordroller</Title>
        <Authors>Alexander Shestakov</Authors>
        <Description>A free and friendly library for creating and processing Microsoft Word documents aka DOCX files.

Maintains compatibility with Microsoft Word 2007 and newer.

Does not require Word installed.

Supports .Net Core.</Description>
        <Copyright>© Alexander Shestakov, 2020</Copyright>
        <PackageProjectUrl>https://github.com/shestakov/wordroller</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/shestakov/wordroller/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/shestakov/wordroller</RepositoryUrl>
        <PackageTags>docx;Microsoft Word;WordprocessingML;Office Open XML;OOXML </PackageTags>
        <PackageIcon>WordrollerLogo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../WordrollerLogo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Xml\Defaults\deafult_table_styles.xml" />
      <None Remove="Xml\Defaults\document.xml" />
      <None Remove="Xml\Defaults\numbering.xml" />
      <None Remove="Xml\Defaults\settings.xml" />
      <None Remove="Xml\Defaults\styles.xml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Packages\Defaults\document.xml" />
      <EmbeddedResource Include="Packages\Defaults\footer.xml" />
      <EmbeddedResource Include="Packages\Defaults\header.xml" />
      <EmbeddedResource Include="Packages\Defaults\numbering.xml" />
      <EmbeddedResource Include="Packages\Defaults\settings.xml" />
      <EmbeddedResource Include="Packages\Defaults\styles.xml" />
      <EmbeddedResource Include="Styles\Resources\DefaultOnDemandStyles.xml" />
    </ItemGroup>

</Project>
